1425997864078	Copy compilation unit
1425997869162	Copy compilation unit
1425999712130	Delete element
1426003547191	Delete element
1426088317658	Delete element
1426097339981	Delete element
1426097343242	Delete element
1426097362285	Delete element
1426097379361	Delete element
1426101758403	Delete element
1426101760218	Delete element
1426359436976	Move file
1426359440694	Move file
1426359445035	Move file
1426361006376	Move files
1426362230862	Rename resource 'language_nl.properties'
1426362242096	Delete element
1426363281688	Rename package 'lang'
1426364190846	Rename resource 'language_en.properties'
